<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
	<title>About me</title>
</head>
<body>

<div>
  <h1>Sally is a student</h1>
  <p>I'm an aspiring full stack web developer. I love cats, coding, and crocheting.</p>

  <h2>Skills</h2>

  <ul>
    <li>Double BAck flips</li>
    <li>Unicorn Capturing</li>
    <li>JavaScript</li>
    <li>jQuery</li>
  </ul>

  <h2>Contact info</h2>
  <p> Twitter : <a href="https://twitter.com/sallyStudent">@sallyStudent</a></p>
</div>

</body>
</html>